# syntax=docker/dockerfile:1

# Multi-arch builder image
FROM golang:${VERSION} AS builder

ARG GOOS
ARG GOARCH
# Disable CGO for static binary unless explicitly enabled elsewhere
ENV CGO_ENABLED=0

WORKDIR /src
COPY . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    GOOS=${GOOS} GOARCH=${GOARCH} \
    go build -trimpath -o /out/bao ./cmd/bao

# Export binary only; rely on `--output=type=local` to fetch it
FROM scratch AS export
COPY --from=builder /out/bao /bao 