ARG VERSION

FROM golang:${VERSION} AS builder
ARG GOOS
ARG GOARCH
ENV CGO_ENABLED=0

WORKDIR /src
COPY . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    GOOS=${GOOS} GOARCH=${GOARCH} \
    go build -trimpath -o /out/bao ./cmd/bao
    go build -trimpath -o /out/bao-${GOOS}-${GOARCH} .

# Export binary only; rely on `--output=type=local` to fetch it
FROM scratch AS export
COPY --from=builder /out/bao /bao ARG GOOS
ARG GOARCH
COPY --from=builder /out/bao-${GOOS}-${GOARCH} /bao-${GOOS}-${GOARCH}